# gstar-be

./: pom.xml
src/main/java/hr/fer/inf/sus/gstarbe/: GstarBeApplication.java
src/main/java/hr/fer/inf/sus/gstarbe/controller/: CodebookController.java  TeamController.java  TournamentController.java
src/main/java/hr/fer/inf/sus/gstarbe/mapper/: CodebookMapper.java  PlayerMapper.java  PointSystemMapper.java  TeamMapper.java  TeamsPlayersMapper.java  TournamentMapper.java  TournamentStructureMapper.java  TournamentTeamMapper.java
src/main/java/hr/fer/inf/sus/gstarbe/model/dbo/: Follower.java  FollowersPlayers.java  FollowersTeams.java  FollowersTournaments.java  Game.java  Organizer.java  Player.java  PointSystem.java  Result.java  Round.java  Statistics.java  Team.java  TeamsPlayers.java  Tournament.java  TournamentStructure.java  TournamentTeam.java  User.java
src/main/java/hr/fer/inf/sus/gstarbe/model/dbo/codebook/: ResultType.java  StatisticsType.java  TournamentFormat.java  TournamentStatus.java  UserType.java
src/main/java/hr/fer/inf/sus/gstarbe/model/dto/: KeyValueDto.java  PointSystemRequestDto.java  PointSystemResponseDto.java  TeamRequestDto.java  TeamResponseDto.java  TournamentRequestDto.java  TournamentResponseDto.java  TournamentStructureRequestDto.java  TournamentStructureResponseDto.java
src/main/java/hr/fer/inf/sus/gstarbe/model/enums/: ResultType.java  StatisticsType.java  TournamentFormat.java  TournamentStatus.java  UserType.java
src/main/java/hr/fer/inf/sus/gstarbe/repository/: PlayerRepository.java  PointSystemRepository.java  ResultTypeRepository.java  StatisticsTypeRepository.java  TeamRepository.java  TeamsPlayersRepository.java  TournamentFormatRepository.java  TournamentRepository.java  TournamentStatusRepository.java  TournamentStructureRepository.java  TournamentTeamRepository.java  UserTypeRepository.java
src/main/java/hr/fer/inf/sus/gstarbe/service/: CodebookService.java  TeamService.java  TournamentService.java
src/main/java/hr/fer/inf/sus/gstarbe/service/impl/: CodebookServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__Alter_sequences.sql  V1.0.0__Init_create_tables.sql  V1.0.1__Insert_codebook_values.sql
src/test/java/hr/fer/inf/sus/gstarbe/: GstarBeApplicationTests.java
